# PlanC

./: .gitignore  DBDDL.sql  README.md  README.txt  azure-pipelines.yml
DataModel/: Connection.txt  (+4 more)
src - Copie/PlanC.WebApi.Server/: PlanC.WebApi.Server.csproj  Startup.cs  appsettings.Development.json
src - Copie/PlanC.WebApi.Server/Controllers/: SkillsController.cs
src - Copie/PlanC.WebApi.Server/DataAccess/: PCU001Context.cs
src - Copie/PlanC.WebApi.Shared/: PlanC.WebApi.Shared.csproj
src - Copie/PlanC.WebApi.Shared/Models/: Department.cs
src/PlanC.Client/: App.razor  Linker.xml  PlanC.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  reference.txt
src/PlanC.Client/Areas/Identity/: IdentityHostingStartup.cs
src/PlanC.Client/Authorization/: NumberAuthHandler.cs  UserIdLenghtRequirement.cs
src/PlanC.Client/Components/: CourseCalendarForm.razor  CourseTemplateFormComponent.cs  DropdownDepartements.razor  DropdownProgramSelection.razor  FinalExamInput.razor  MarkdownView.razor  NumberSelectComponent.cs  OnNumberInputMask.razor  OnStringInputMask.razor  PButtonLink.razor  ProgressBar.razor  TDepartements.razor  TProgrammes.razor  TemplateReview.razor  TemplateSkillElemInput.razor
src/PlanC.Client/Components/PlanCours/: CourseCalendarForm.razor  CourseDescriptionForm.razor  CourseExamForm.razor  CourseMaterialForm.razor  CoursePlanInputFormComponent.cs
src/PlanC.Client/Controllers/: AccountController.cs
src/PlanC.Client/Data/: Bonjour.docx  FileUtil.cs  MarkdownModel.cs  PCU001Context.cs  ProgrammesDataAccessLayer.cs  RSklPgm.cs  Tactelem.cs  Tcdty.cs  Tcertexam.cs  Tcrsactvt.cs  Tcrsmtrl.cs  Tcrspln.cs  Tcrsreq.cs  Tcrssklelem.cs  Tcrstmplt.cs  Tdptmnt.cs  Texam.cs  Texamsklelem.cs  Tfnlexam.cs  Tpgm.cs  Trole.cs  Tskl.cs  Tsklcntxt.cs  Tsklelem.cs  Tsklelemcrt.cs  Tsmstr.cs  Tuser.cs  Tuseravl.cs  Tuserrole.cs  WeatherForecast.cs  WeatherForecastService.cs
src/PlanC.Client/Migrations/: 20191206123148_CreateIdentitySchema.Designer.cs  20191206123148_CreateIdentitySchema.cs  20191207211139_CreateIdentitySchema.Designer.cs  20191207211139_CreateIdentitySchema.cs  20191207231132_IdUsername.Designer.cs  20191207231132_IdUsername.cs  PCU001ContextModelSnapshot.cs
src/PlanC.Client/Pages/: Accueil.razor  Authorization.razor  Competence.razor  DataRawProgramme.razor  Demofeature.razor  FetchData.razor  FormPlancadre.razor  ListCompetence.razor  NotFound.razor  Programme.razor  _Admin.razor  _Departments.razor  _Host.cshtml  _Personnel.razor  _Program.razor  _ViewImports.cshtml
src/PlanC.Client/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
src/PlanC.Client/Pages/Admin/: _Admin.razor
src/PlanC.Client/Pages/Competence/: CompetenceConfirmation.razor  CompetenceCreate.razor  Create.cshtml  Create.cshtml.cs  CreateStep1.razor  CreateStep2.razor  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditFormCompetence.razor  EditFormContextRealisation.razor  EditFormElement.razor  FormCompetence.razor  FormCompetenceBase.cs  FormCompetenceReview.razor  FormElement.razor  Index.cshtml  Index.cshtml.cs  ListCompetence.razor
src/PlanC.Client/Pages/Departement/: Select.razor
src/PlanC.Client/Pages/Departements/: Select.razor  _Departments.razor
src/PlanC.Client/Pages/Identity/: IdentityHostingStartup.cs
src/PlanC.Client/Pages/PlanCadre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditFormPlancadre.razor  FormPlanCadre.razor  Index.cshtml  Index.cshtml.cs
src/PlanC.Client/Pages/Plancours/: FormPlanCours.razor  ListPlanCours.razor
src/PlanC.Client/Pages/Planscadres/: EditFormPlancadre.razor  FormPlanCadre.razor  ListPlanCadre.razor  PlanCadreConfirmation.razor
src/PlanC.Client/Pages/Profils/: Horaire.razor  HoraireBase.cs  HoraireBase.razor.cs  Profil.razor  Usager.cs  _Personnel.razor
src/PlanC.Client/Pages/Programmes/: DataRawProgramme.razor  Programme.razor  _Programme.razor
src/PlanC.Client/Pages/Public/: Accueil.razor
src/PlanC.Client/Pages/Shared/: Biglink.razor  EnginedLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  __Layout.cshtml
src/PlanC.Client/Pages/Workspace/: Documents.razor  _Personnel.razor
src/PlanC.Client/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  PlanCClient20191206034518 - Web Deploy.pubxml
src/PlanC.Client/Server/Controllers/: ProgrammeController.cs
src/PlanC.Client/Shared/: MessageReussite.razor  MultiFormLayout.razor  NavMenu.razor  _LoginPartial.cshtml  _Navbar.cshtml  _Topbar.cshtml
src/PlanC.DocumentGeneration/: DocumentBuilder.cs  DocumentEditorBase.cs  OpenXmlExtensions.cs  OpenXmlHelpers.cs  PlanC.DocumentGeneration.csproj  ResourceManage.cs  ResourceNotFoundException.cs  Templates.cs  Templates.resx  XmlConstants.cs  XmlResourceResolver.cs
src/PlanC.DocumentGeneration/Common/: Exam.cs  FinalExam.cs  FinalExamCriteria.cs  Prerequisite.cs  PrerequisiteType.cs  Skill.cs  SkillElement.cs  TimeDistribution.cs
src/PlanC.DocumentGeneration/CoursePlan/: ActivityCalendarPeriodEntry.cs  CoursePlan.cs  DocumentEditor.cs  DocumentFactory.cs  Teacher.cs
src/PlanC.DocumentGeneration/CourseTemplate/: CourseTemplate.cs  DocumentEditor.cs  DocumentFactory.cs  DocumentTemplate.dotx  FinalExam.cs  FinalExamCriteria.cs  MainPartTemplate.xslt  Skill.cs  SkillElement.cs
src/PlanC.DocumentGeneration/Models/: CourseTemplate.cs  TimeDistribution.cs
src/PlanC.DocumentGeneration/Resources/: CoursePlanMainDocumentPart.xslt  CoursePlanPackage.dotx  CourseTemplateMainDocumentPart.xslt  CourseTemplatePackage.dotx  WordprocessingMlHelpers.xslt
src/PlanC.WebApi.Models/: CourseTemplate.cs  Department.cs  Exam.cs  Exam_SkillElement.cs  PlanC.WebApi.Models.csproj  Skill.cs  SkillElement.cs  Tcrspln.cs  Tfnlexam.cs  Tsklcntxt.cs
src/PlanC.WebApi.Server/: PlanC.WebApi.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/PlanC.WebApi.Server/Controllers/: ValuesController.cs
src/PlanC.WebApi.Server/DataAccess/: PCU001Context.cs
(+524 files in other folders)
