<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\boy-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\boy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\girl-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\girl.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\man-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\man-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\man-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\man-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatars\man.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\undraw_thinker.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.autocomplete.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.autocomplete.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\license.autocomplete.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.274-beta" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.19" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.18-beta" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.3.0.18-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanC.DocumentGeneration\PlanC.DocumentGeneration.csproj" />
    <ProjectReference Include="..\PlanC.EntityDataModel\PlanC.EntityDataModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
